{
    "name": "aazsamir/tempest-worker-test",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aazsamir\\TempestWorkerTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aazsamir",
            "email": "sutikkukun@gmail.com"
        }
    ],
    "require": {
        "tempest/framework": "@dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../tempest-framework",
            "options": {
                "symlink": false
            }
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.4"
    }
}
